body {
    background: #000;
    overflow: hidden;
}

.player-template-title-container {
    display: flex;
}

.player-template-title {
    .main-title();
    margin-left: 2rem;
    flex: 1;
}

.player-template-author-image {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-top: 2rem;
    margin-right: 2rem;
}

.react-player-container {
    border-top: 1px solid #D3D3D3;
    position: absolute;
    display: flex;
    bottom: 0;
    
    background: @grey;

    @media @breakpoint-desktop {
        padding: 1rem 1rem 0.5rem 1rem;
        width: calc(~'100% - 2rem');
    }

    @media @breakpoint-tablet {
        padding: 0.75rem;
        width: calc(~'100% - 1.5rem');
    }

    @media @breakpoint-mobile {
        padding: 0.5rem;
        width: calc(~'100% - 1rem');
    }
}

.react-player-information-container {
    display: flex;
    flex: 1;

    @media @breakpoint-tablet-and-desktop {
        align-items: flex-start;
    }

    @media @breakpoint-mobile {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    &--empty {
        content: '';
        flex: 1;
        display: flex;
        text-align: center;
        margin: auto 0;
    }
}

.react-player-empty-message {
    .main-text();
}

.react-player-information-container__track-artwork-container {

    @media @breakpoint-desktop {
        margin: auto 2rem;
    }
    
    @media @breakpoint-tablet {
        margin: auto 1.5rem;
    }

    @media @breakpoint-mobile {
        margin: auto 1rem;
    }
}

.react-player-information-container__track-artwork {
    
    @media @breakpoint-desktop {
        width: 5rem;
        height: 5rem;
    }

    @media @breakpoint-tablet {
        width: 4rem;
        height: 4rem;
    }

    @media @breakpoint-mobile {
        width: 3rem;
        height: 3rem;
    }
    
}

.react-player-button-container {
    margin: auto;
}

.react-player-previous-button {
    .control-button(true);

    &__icon {
        .button-icon();
    }
}


.react-player-play-button {
    .play-pause-button();
    .control-button(true);

    &__icon {
        .button-icon();

        @media @breakpoint-tablet-and-desktop {
            padding: 0.1rem 0 0 0.25rem;
        }
        
        @media @breakpoint-mobile {
            padding: 0.1rem 0 0 0.1rem;
        }
    }
}

.react-player-pause-button {
    .play-pause-button();
    .control-button(true);

    &__icon {
        .button-icon();
        padding: 0.1rem 0.1rem 0 0;
    }
}

.react-player-next-button {
    .control-button(false);
    &__icon {
        .button-icon();
    }
}

.react-player-time-container {
    display: flex;
}

.react-player-played-time {
    margin: 0;
    padding: 0;
    color: @white;
    flex: 1;
}

.react-player-total-time {
    margin: 0;
    padding: 0;
    color: @white;
}

.react-player-information-container__text-container {

    @media @breakpoint-tablet-and-desktop {
        margin: auto 0;
    }
}

.react-player-information-container__track-name {
    .main-text();
}

.react-player-information-container__artist-name {
    .main-text();
    padding: 0;
}

.react-player-volume-container {
    flex: 1;
    align-content: flex-end;
    text-align: right;
    margin: auto;

    @media @breakpoint-desktop {
        margin-right: 2rem;
    }

    @media @breakpoint-tablet {
        margin-right: 1.5rem;
    }

    @media @breakpoint-mobile {
        margin-right: 1rem;
    }
}


.react-player-mute-button {
    .control-button(false);

    &__icon {
        .button-icon();

        &--muted {
            margin-right: 0.3rem;
        }
    }
}

.react-player-tracker {
    @media @breakpoint-mobile {
        width: 6.5rem !important;
    }
}

.react-player-volume-input-bar {
    width: 10rem !important;
    margin-top: 4rem !important;
    margin: auto !important;
    
    background: transparent;

    @media @breakpoint-desktop {
        width: 10rem !important;
        padding-bottom: 0.9rem;
    }

    @media @breakpoint-tablet {
        width: 8rem !important;
        padding-bottom: 0.6rem;
    }

    @media @breakpoint-mobile {
        width: 5rem !important;
        padding-bottom: 0.4rem;
    }
}

//Ocean and wave animations adapted from: https://codepen.io/tedmcdo/pen/PqxKXg

.player-template-ocean { 
    height: 5%;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    background: @sodatonePinkColor;

  }
  
.player-template-wave {
    background: url(../../assets/wave.svg) repeat-x; 
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);

    &--paused {
        animation-play-state: paused;
    }
  }

  .player-template-wave:nth-of-type(2) {
    top: -175px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
  }

  .player-template-wave--paused:nth-of-type(2) {
    animation-play-state: paused;
  }
  
  @keyframes wave {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: -1600px;
    }
  }
  
  @keyframes swell {
    0%, 100% {
      transform: translate3d(0,-25px,0);
    }
    50% {
      transform: translate3d(0,5px,0);
    }
  }