// colors
@sodatonePinkColor: #ef2d56;
@sodatoneGreyColor: #f5f5f5;
@grey: #696969;
@white: #ffffff;

// fonts
@font-family-primary: 'Futura', Arial, sans-serif;
@font-family-secondary: 'Archer', Georgia, serif;

// breakpoints
@tablet-min: 768px;
@desktop-min: 1024px;
@mobile-max: (@tablet-min - 1);
@tablet-max: (@desktop-min - 1);
@desktop-lg: 1200px;
@desktop-xl: 1920px;

@small-height-devices: ~"screen and (max-height: 568px) and (max-width: @{mobile-max})";
@breakpoint-mobile: ~"screen and (max-width: @{mobile-max})";
@breakpoint-tablet: ~"screen and (max-width: @{tablet-max})";
@breakpoint-tablet-and-desktop: ~"screen and (min-width: @{tablet-min})";
@breakpoint-desktop: ~"screen and (min-width: @{desktop-min})";
